# appium-ci-android-ios

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: allure-report.yml  appium-android.yml  appium-ios.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json  retry-trend.json
10/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: categories-trend.json  duration.json  executors.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: retry-trend.json
12/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history.json
13/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history.json
14/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
16/: index.html
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  retry-trend.json
16/widgets/: executors.json  severity.json  status-chart.json  summary.json
20/: index.html
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
20/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
21/: index.html
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history.json  retry-trend.json
21/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
22/: index.html
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: duration-trend.json
22/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
24/: index.html
24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json
24/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
28/: index.html
28/data/: behaviors.json  packages.json  suites.csv  suites.json  (+1 more)
29/: index.html
3/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
allure-results/: 004d4347-d02d-4487-aa34-46b63009f0fc-result.json  03ca1cb3-3bb3-4112-88cd-09b325043117-container.json  04635a97-5a12-44ec-ac46-1eefc20d9626-container.json  081af59b-cb37-443a-9505-d10e7fc2ad88-result.json  0953d727-db76-4b69-b6c0-e7e1fa6e5c4e-result.json  0a27d9d6-3957-4944-86f5-2e2ee47ffeb4-container.json  0ed0f646-be2b-4abf-81d8-fdc241c5ad95-container.json  142312ff-3842-419f-adc6-9c49246e9e0e-container.json  16c39e96-24d7-4df8-988d-ce7b27cda8c0-container.json  16f4b011-de3c-4494-8367-38b5ddfd1eea-result.json  1a46a43c-db85-4141-8ae6-ce7b936d2751-container.json  1d80d812-235a-4903-9d64-df4d82e1efa0-container.json  2459d9f5-7d2b-4877-b1de-a70758ca6ab6-container.json  29a36ef7-4983-42b4-9343-f4daac8ebe14-container.json  2b4be533-1579-4ee0-9b3b-bc0361aff93c-result.json  2e62d34e-b520-4413-be64-88bb7d7295ae-result.json  2ea69d08-cbc2-4012-a93c-aa271e46fb94-container.json  3092e8c1-c09e-4cff-bc0e-7eb6f6ede80d-container.json  38671c83-169d-4f60-b427-bf0959fb6fc9-result.json  3949af61-2548-485b-b64e-3a93eef9b887-result.json  407bd07e-33b4-4544-9123-e7c8fd511103-container.json  41970df6-3915-45e2-9fe9-3b356061271a-result.json  493e4ccb-23e2-4479-8b59-67df4babb6e6-container.json  4fe196c0-a804-4c32-b4d2-1e78b01538c3-container.json  5e8c6042-ba99-45c4-bd75-54c48692a56e-container.json  6168bf35-3ee5-416f-a9a8-c149cce380ae-container.json  6522841b-9622-48bb-b034-d96fb2f66d7f-container.json  6c047c74-0d61-4fc3-a522-3b670f5271d0-container.json  70dcb4ff-04e9-4d4a-b129-0cdd2cadc736-result.json  73713193-ea0c-4456-a35c-2af0d8bccf0a-container.json  76827373-732e-42f0-9fe9-e38e6153144b-result.json  7994248c-ac40-4da5-a6b4-d80b0fa5399e-container.json  7a466151-a3fc-453d-bea3-6727abf6d3d9-container.json  7db817b2-eba8-4626-ac4d-34e87f7af32b-container.json  8326f9f1-5e83-49ef-a023-a630248215f1-container.json  8c6bd27e-3d6d-4a65-baef-46d9236f87fd-container.json  92a5460f-e0f1-466a-b1e1-b5261d1a7480-container.json  94d96fdf-12ae-4bfd-97ba-5711faaf975b-container.json  95e36dba-75cc-4b23-b8a2-bd47575e0bc0-result.json  9cfd374d-0ad4-4e45-b8ba-2c2c03d9c7f1-result.json  (+23 more)
data/: AndroidData.json  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json  retry-trend.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
(+1627 files in other folders)
